<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Advanced Search</title>
    <style>
      body {
        min-height: 100%;
        position: relative;
        font-family: Arial, sans-serif;
        padding: 50px;
      }
      span, body, div, a, form, label{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        text-decoration: none;
      }
      div.wrapper {
        min-height: 100%;
        margin: 0 auto -60px;
      }
      header.header-banner {
        display: block;
        color: black;
        font: 13px / 27px Roboto, Arial, sans-serif;
        z-index: 986;
      }
      .header-banner .header-content.header-2.header-3 {
        min-width: 0;
      }
      .header-banner.banner .header-content {
        padding: 4px;
        padding-left: 8px;
      }
      .header-1 {
        transition: background-color .4s;
      }
      .header-content {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        display: flex;
      }
      .header-wrapper {
        height: 48px;
        vertical-align: middle;
        white-space: nowrap;
        align-items: center;
        display: flex;
        margin-top: 4px;
      }
      .banner {
        display: inline-block;
        position: relative;
        overflow: hidden;
        top: 2px;
      }
      .header-wrapper .logo-content {
        padding-left: 12px;
      }
      .logo-link {
        max-width: 100%;
        align-items: center;
        display: flex;
        outline: none;
        text-decoration: none;
      }
      .logo-link .logo {
        vertical-align: middle;
        outline: none;
        display: inline-block;
        height: 24px;
        width: 74px;
      }
      .logo-link .logo::before {
        content: url(https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg);
        display: inline-block;
        height: 24px;
        width: 74px;
      }
      .appbar {
        color: #d93025;
        font-size: 20px;
        margin: 25px 35px;
        margin-top: 29px;
      }
      .divider {
        border-bottom: 1px solid #ebebeb;
      }
      .search-form-wrapper {
        max-width: 1140px;
        min-width: 200px;
        width: 96%;
        margin: 40px 2% 0 45px;
      }
      .form-section {
        width: 100%;
        clear: both;
      }
      .form-section .form-row {
        clear: both;
        display: flex;
        align-items: center;
      } 
      .form-section .header-label {
        display: inline-block;
        min-width: 167px;
        width: 16%;
        font-size: 16px;
        min-height: 42px;
        font-weight: 500;
        color: #333;
        vertical-align: middle;
      }
      .label-text {
        height: 30px;
        display: table-cell;
        vertical-align: middle;
      }
      .form-section .form-label {
        display: inline-block;
        min-width: 167px;
        width: 16%;
        height: 42px;
        font-size: 13px;
        line-height: 16px;
        color: #222;
        vertical-align: middle;
      }
      .form-section .form-input {
        display: inline-block;
        min-width: 167px;
        min-height: 41px;
        vertical-align: middle;
        width: 50%;
      }
      .input-box {
        padding-right: 16px;
      }
      .form-section .form-input input[type=text] {
        width: 100%;
        text-align: left;
      }
      .input-text {
        border-radius: 1px;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        font-size: 13px;
        height: auto;
        font-family: Arial, sans-serif;
        background-color: #fff;
        box-shadow: none;
        outline: none;
        padding: 5.8px 8px;
        line-height: 16px;
      }
      .input-text:focus{
        border-color: #4d90fe;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .form-section .form-row input.dUBGpe {
        float: right;
        margin: 10px 0;
      }
      input.dUBGpe {
        padding: 0 12px;
      }
      .submit-btn-action {
        box-shadow: none;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        color: #fff;
      }
      .submit-btn {
        border-radius: 2px;
        cursor: default;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        outline: 0;
      }
      .submit-btn:hover {
        box-shadow: none;
        background-color: #357ae8;
        background-image: linear-gradient(to bottom, #4d90fe, #357ae8);
        border: 1px solid #2f5bb7;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-banner banner" role="banner" style="background-color: rgb(255, 255, 255, 1);">
        <div class="header-content header-1 header-2 header-3">
          <div class="header-wrapper">
            <div class="logo-container">
              <div class="logo-content">
                <a class="logo-link" href="index.html" title="Go to Google Home">
                  <span class="logo" role="presentation"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="appbar">
        <label style="margin-left: 10px">Advanced Search</label>
      </div>
      <div class="divider"></div>
      <div class="search-form-wrapper">
        <form action="https://www.google.com/search" method="GET" name="f">
          <div class="form-section">
            <div class="form-row">
              <div class="header-label">
                <div class="label-text">
                  <span>Find pages with...</span>
                </div>
              </div>
              <div class="spacer">&nbsp;</div>
            </div>
          </div>
          <div class="form-section">
            <div class="form-row">
              <div class="form-label">
                <div class="label-text">
                  <label for="all-words">all these words:</label>
                </div>
              </div>
              <div class="form-input">
                <div class="input-box">
                  <input class="input-text" id="all-wards" name="as_q" type="text">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-label">
                <div class="label-text">
                  <label for="exact-phrase">this exact word or phrase:</label>
                </div>
              </div>
              <div class="form-input">
                <div class="input-box">
                  <input class="input-text" id="exact-phrase" name="as_epq" type="text">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-label">
                <div class="label-text">
                  <label for="any-words">any of these words:</label>
                </div>
              </div>
              <div class="form-input">
                <div class="input-box">
                  <input class="input-text" id="any-words" name="as_oq" type="text">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-label">
                <div class="label-text">
                  <label for="no-words">none of these words:</label>
                </div>
              </div>
              <div class="form-input">
                <div class="input-box">
                  <input class="input-text" id="no-words" name="as_eq" type="text">
                </div>
              </div>
            </div>
            <div class="form-row"></div>
          </div>
          <div class="form-footer"></div>
          <div class="form-section">
            <div class="form-row">
              <div class="form-label"></div>
              <div class="form-input" style="text-align: right;">
                <input class="submit-btn submit-btn-action dUBGpe" style="user-select: none; line-height: 100%; height: 30px; min-width: 120px; " value="Advanced Search" type="submit">
              </div>
            </div>
          </div>
          <div class="form-row"></div>
          <div class="form-footer"></div>
        </form>
      </div>
    </div>
  </body>
</html>